{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 .1\'b0\'e6\'b1\'be\'d4\'f6\'bc\'d3\
  1\'a1\'a2\'b6\'d4\'d3\'da\'d4\'f6\'bc\'d3\'bb\'f2\'bc\'f5\'c9\'d9\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'b5\'c3\'b7\'d6\'a3\'ac\'d5\'b9\'ca\'be\'b6\'af\'bb\'ad\
  2\'a1\'a2\'c5\'ac\'c1\'a6\'bc\'d3\'b3\'c9\'cf\'ee\'a3\'ac\'cb\'f9\'d3\'d0\'c5\'ac\'c1\'a6\'b5\'c3\'b7\'d6\'b6\'bc\'d2\'aa\'b3\'cb\'d2\'d4\'b8\'c3\'cf\'ee\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'a3\'a8\'d4\'ad\'d4\'f2\'c9\'cf\'d3\'d0\'b8\'f6\'b8\'a1\'b6\'af\'b7\'b6\'ce\'a7\'a3\'a9\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'bb\'b4\'ce\'d0\'d4\'c5\'ac\'c1\'a6\'d4\'f6\'bc\'d3\'a1\'a3}